-> Open folder in VScode and run terminal
-> Now make migrations #python manage.py migrate and then #python.py makemigrations
-> After making the migrations create a super user so that we can add the content #python manage.py createsuperuser
-> Give username-vishnu
-> email-vishnureddy@gmail.com
-> password-12345678 (too common, want to proceed y/N --y)
-> Now run the server #python manage.py runserver
-> As there was no data given you will see this message --The empty path didn't match any of these.
-> Now we will go to admin page we created earlier and create some articles #http://127.0.0.1:8000/admin.
-> you can see the on detailview articles  #--http://127.0.0.1:8000/1/ and articles of weekview # http://127.0.0.1:8000/2020/week/25
-- 25 is current week and it shows the tasks of 26th week.
